* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.logolink {
  background-image: url(Images/news.jpg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 0px;
  transition: top 1s ease;
}

#ullink {
  width: 400px;
  padding-left: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding-right: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.logolink a {
  color: aliceblue;
  font-size: 18px;
}

.bg-img {
  background-image: url(Images/news.jpg.webp);
  background-color: rgb(39, 34, 34);
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 820px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-top: 180px;
}

.hrimg {
  padding-top: 50px;
  background-color: unset;
  color: white;
  font-size: 100px;
  text-align: center;
}

.link-img {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  font-size: 18px;
  padding-right: 40px;
  padding-top: 60px;
}

.link-img a {
  color: rgba(247, 237, 237, 0.947);
  text-decoration: none;
  margin-bottom: 20px;
}

.link1 {
  margin-left: 15px;
}

.navbar-scrolled {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 20px;
  padding-top: 60px;
  top: -40px;
  background-image: none;
  background-color: rgba(24, 24, 24, 0.6);
  /* Adjust this value to control the height of the navbar when scrolled */
}
/* .wan-btn {
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  } */
/* .navbar-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding-left: 350px;
    width: 550px;
  } */
li:hover {
  color: white;
  /* border-bottom: 2px solid rgb(255, 255, 255); */
}

.line {
  background-color: grey;
  height: 2px;
  width: auto;
  margin: 40px;
}

.Testimonials {
  font-family: monospace;
  text-align: center;
  padding: 35px;
  color: white;
  background: rgb(10, 8, 54);
  background: linear-gradient(#002d62, #13274f), fixed;
}

.carousel-item {
  transition: none;
}

.carousel-item h5 {
  padding-left: 50px;
  padding-right: 50px;
}
.carousel-item h5 {
  padding-bottom: 30px;
}

.carousel-item p {
  font-family: monospace;
  text-align: center;
  font-size: 18px;
}

footer {
  background-image: url("Images/foobg4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.foo-sec {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.form-foo {
  color: white;
  background-color: none;
  margin: 20px;
  margin-bottom: 30px;
  padding: 15px;
  font-size: 20px;
}
.ref {
  padding: 10px;
  font-size: 40px;
}

.ref i {
  padding: 10px;
}
.subscribe-btn {
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  padding: 10px;
  border-radius: 25px;
  border: none;
  width: 100%;
}
.foo-sec h2 {
  font-size: 45px;
}

.foo-sec p {
  font-size: large;
}

.trek {
  color: white;
  width: 100px;
  height: 100px;
}

.foo-sec {
  color: white;
}

.last-foo {
  color: grey;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

.last-foo p {
  margin-bottom: 0;
}

.cont {
  padding: 20px;
}

.read-more {
  padding-top: 30px;
  padding-bottom: 30px;
  text-decoration: none;
  list-style-type: none;
  color: #000;
  font-size: larger;
}

.off-para span {
  font-size: 50px;
  font-weight: 200;
}
.new-img {
  display: flex;
  font-size: 20px;
  padding-bottom: 20px;
}
.news-para {
  padding-top: 10px;
}
.new-img img {
  width: 100px;
  height: 100px;
  padding-right: 20px;
}
.cat-names {
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .news-right {
    width: 60%;
  }

  .discount {
    width: 320px;
    height: 500px;
  }
  .news-disc {
    width: 40%;
    padding-left: 90px;
  }
  .news-right img {
    padding: 10px;
    width: 750px;
    height: 400px;
  }
  .news-sec {
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .news-sec {
    margin-left: 40px;
    margin-right: 30px;
  }
  .news-right img {
    padding-left: 10px;
    width: 510px;
  }
  .new-img {
    margin-bottom: 30px;
  }
  .off-para {
    margin-left: 10px;
  }
  .category,
  .Lat-news {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  }
  .discount {
    width: auto;
    height: auto;
  }
}
@media screen and (min-width: 1000px) {
  form {
    background-color: none;
  }

  .form-foo {
    display: flex;
    flex-direction: row;
    padding: 25px;
    gap: 20px;
  }
  .form-foo input {
    text-align: center;
    color: white;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 10px;
  }
  .name-input {
    width: 300px;
  }

  .email-input {
    width: 700px;
  }
  .foo-ref {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .subscribe-btn {
    margin-left: 10px;
    width: 300px;
  }
}

@media screen and (max-width: 1000px) {
  .form-foo input {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    color: white;
    border: none;
  }
  .subscribe-btn {
    margin-top: 30px;
  }
  .form-foo {
    background-color: none;
  }
}

@media screen and (min-width: 1200px) {
  .cont {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .offer-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .offer-right img {
    width: 350px;
    height: 250px;
  }
  .off-para {
    padding-right: 10px;
    padding: 5px;
  }

  .offer-disc {
    width: 30%;
  }

  .offer-disc img {
    height: 500px;
    width: 100%;
    padding-right: 10px;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 20px;
  }

  .life {
    font-size: 15px;
    color: grey;
  }

  .para {
    font-size: 20px;
  }

  .offer-img {
    padding: 20px;
    display: flex;
    flex-direction: row;
  }

  .off-para {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  .cont {
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .offer-right {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .offer-right img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: auto;
    height: 350px;
  }
  .offer-disc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
    padding-right: 45px;
    padding-bottom: 0px;
  }

  .offer-disc img {
    height: 500px;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .life {
    font-size: 15px;
    color: grey;
  }

  .para {
    font-size: 20px;
  }

  .offer-img {
    display: flex;
    flex-direction: column;
  }

  .off-para {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .carousel-item h5 {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (min-width: 768px) {
  .Destinations {
    margin-top: 90px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }

  .dest {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 20px;
  }
}
@media screen and (max-width: 768px) {
  .Destinations {
    margin-top: 60px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .dest {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 60px;
  }
}

@media screen and (max-width: 768px) {
  .spacediv {
    padding-top: 680px;
  }
  #trip-frm {
    background-color: rgba(232, 218, 218, 0.754);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0px;
    border-radius: none;
  }
  #trip-frm h3 {
    color: black;
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: none;
    border-top-left-radius: none;
    border-top-right-radius: none;
  }
  #search-form {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 5px;
    color: rgb(250, 250, 250);
    border-top-left-radius: none;
    border-top-right-radius: none;
    border-bottom-left-radius: none;
    border-bottom-right-radius: none;
  }
  #search-form input {
    border: 1px solid grey;
    text-align: center;
    padding: 5px;
  }
  .bg-img {
    height: 680px;
  }

  .btn-lol {
    width: 240px;
    padding: 15px 17px;
    margin-bottom: 10px;
    color: azure;
    background-color: black;
    border: black;
    border-radius: 35px;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  form input {
    padding: 15px;
    text-align: center;
  }

  .mb-3 {
    padding: 10px;
  }
}

@media screen and (min-width: 768px) {
  .div-pop {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .pop-img-1 {
    height: 300px;
    width: 320px;
  }
}
@media screen and (max-width: 768px) {
  .div-pop {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .pop-img-1 {
    height: 300px;
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .spacediv {
    padding-top: 550px;
  }
  #trip-frm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #trip-frm h3 {
    /* background-color: rgba(226, 209, 218, 0.58); */
    color: black;
    text-align: center;
    background-color: rgba(211, 211, 211, 0.893);
    padding: 15px;
    margin-bottom: 0px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(211, 211, 211, 0.893);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  #search-form input {
    padding: 15px;
    text-align: center;
  }

  #search-form {
    width: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: rgba(211, 211, 211, 0.893);
    color: rgb(250, 250, 250);
    border-bottom: 1px solid rgba(211, 211, 211, 0.893);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .mb-3 {
    padding: 10px;
  }

  .btn-lol {
    padding: 10px 17px;
    margin-bottom: 10px;
    color: azure;
    background-color: navy;
    border: none;
    margin-left: 20px;
    margin-right: 30px;
  }
}

.nav-link[selected="true"]::before {
  content: "______";
  position: absolute;
  top: -60%;
  left: 40%;
  transform: rotate(90deg);
  color: white;
}
